﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>Bot Funcef</h1>
    <iframe height="400" src='https://webchat.botframework.com/embed/BotFuncef?s=r6sPnEFZ-0A.cwA.Ugw.F_R5wCAl6vGGxmHTU2m9cJ5fwDlxXo7_pUu4iR5zdC8'></iframe>
</body>
</html>
